# spring-fargate-demo

./: Dockerfile  README.md  buildspec.yml
app/: buildspec.yml  pom.xml
app/src/main/java/com/demo/app/controller/: RestController.java  WebClientController.java
app/src/main/java/com/demo/app/model/: Employee.java
app/src/main/java/com/demo/app/repository/: EmployeeRepository.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/test/java/com/demo/app/controller/: RestControllerIntegrationTest.java  RestControllerIntegrationTestRA.java  RestControllerTest.java
app/src/test/java/karate/: employeeGET.feature
src/main/java/com/demo/app/model/: Tweet.java
src/main/resources/: log4j2.xml
src/test/java/com/demo/app/controller/: RestControllerRAIntegrationTest.java
src/test/java/karate/: EmpoyeeKarateTest.java  dummy.feature  employeePost.feature  employeeSingle.feature
